# DistributedFileStorageSystem

./: .gitignore  DHCP Build & Run  README.md  build.xml  build_pb.sh  cleanUp.sh  collect_ips.sh  fetch_ip.sh  lease.txt  masterStepsToRun.md  raftIPList.txt  runClient.sh  runPythonClient.sh  sample.txt  slaveStepsToRun.md  startServer.sh
conf/: mongo.properties  server.conf  slave.conf
python/: FileService.proto  FileService_pb2.py  FileService_pb2_grpc.py  MessageClient.py  RouteClient.py  build_python.sh
resources/: fileservice.proto  heartbeat.proto  route.proto
src/gash/grpc/route/: Lease_Changes_Monitor.java  Lease_Test.java
src/gash/grpc/route/client/: RouteClient.java
src/gash/grpc/route/server/: RouteServer.java  RouteServerImpl.java
src/grpc/heartbeat/: Beat.java  Beat_Worker.java
src/grpc/route/client/: RouteClient.java  RouteClientTest.java
src/grpc/route/server/: MasterMetaData.java  MasterNode.java  Node_ip_channel.java  RouteServer.java  RouteServerImpl.java  RouteServerImplTest.java  SlaveNode.java
src/heartbeat/: HeartBeatImpl.java
src/lease/: Dhcp_Lease_Changes_Monitor.java  Dhcp_Lease_Test.java
src/main/db/: CacheHandler.java  DbHandler.java  MongoDBHandler.java  MongoDBHandlerTest.java  RedisHandler.java  RedisHandlerTest.java
src/main/election/: LeaderElection.java
src/main/entities/: FileEntity.java
src/main/master/: MasterHandler.java  ReadWrite.java
src/main/slave/: Handler.java  SlaveHandler.java
src/message/: MessageClient.java
src/utility/: FetchConfig.java
