<?xml version="1.0"?>
<project name="gRPC" basedir="." default="build">

    <target name="init">
        <property name="src.dir" location="${basedir}/src" />
        <property name="test.dir" location="${basedir}/test" />
        <property name="build.dir" location="${basedir}/classes" />

        <property name="config.dir" location="${basedir}/resources" />
        <property name="protobuf.dir" location="/Users/gash/Developer/protobuf/current" />
        <property name="junit.jar" location="/Users/gash/Developer/junit-4.8.2.jar" />
        <property name="logging.jar" location="${basedir}/lib/slf4j-log4j12-1.6.1.jar" />

        <path id="project.classpath">
            <pathelement location="${build.dir}" />
            <pathelement location="${junit.jar}" />
            <pathelement location="${logging.jar}" />
            <fileset dir="${basedir}/lib">
                <include name="*.jar" />
            </fileset>
        </path>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.dir}" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${build.dir}" />

        <javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
            <src path="${basedir}/generated" />
            <classpath refid="project.classpath" />
        </javac>

        <javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}" />
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="server" depends="build">
        <java fork="yes" classname="gash.grpc.route.server.RouteServerImpl">
            <classpath refid="project.classpath" />
            <arg value="conf/server.conf" />
            <jvmarg value = '-server' />
            <jvmarg value = '-Xms500m' />
            <jvmarg value = '-Xmx1000m' />
        </java>
    </target>


    <target name="client" depends="build">
       <java fork="yes" classname="gash.grpc.route.client.RouteClient">
           <classpath refid="project.classpath" />
           <jvmarg value = '-client' />
           <jvmarg value = '-Xms96m' />
           <jvmarg value =  '-Xmx512m' />
       </java>
    </target>

</project>
